# Developement-HCMService

./: .env  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  set-env.bat  setup-jenkins-credentials.ps1  setup-jenkins-credentials.sh  setup-kafka-topics.sh
k8s/: configmap.yaml  deployment.yaml  secret.yaml  secrets.yaml  service.yaml
k8s/candidate-deployment/: configmap.yaml  deployment.yaml  kustomization.yaml  secrets.yaml  service.yaml
src/main/java/tech/stl/hcm/candidate/: CandidateMicroserviceApplication.java
src/main/java/tech/stl/hcm/candidate/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  CandidateCircuitBreakerConfig.java  HealthCheckConfig.java  KafkaConfig.java  MonitoringConfig.java  OpenApiConfig.java  RateLimitConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/tech/stl/hcm/candidate/controller/: CandidateController.java  CandidateEducationController.java  KafkaTestController.java
src/main/java/tech/stl/hcm/candidate/dto/: CandidateCertificationDTO.java  CandidateDTO.java  CandidateEducationDTO.java  CandidateSkillDTO.java  CandidateWorkHistoryDTO.java  SkillDTO.java
src/main/java/tech/stl/hcm/candidate/exception/: CandidateNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tech/stl/hcm/candidate/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/tech/stl/hcm/candidate/listener/: KafkaConsumerListener.java
src/main/java/tech/stl/hcm/candidate/model/: BaseEntity.java  Candidate.java  CandidateCertification.java  CandidateEducation.java  CandidateSkill.java  CandidateSkillId.java  CandidateWorkHistory.java  Organization.java  Skill.java  Tenant.java
src/main/java/tech/stl/hcm/candidate/repository/: CandidateCertificationRepository.java  CandidateEducationRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CandidateWorkHistoryRepository.java  SkillRepository.java
src/main/java/tech/stl/hcm/candidate/service/: CandidateEducationService.java  CandidateService.java  MetricsService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/tech/stl/hcm/candidate/config/: KafkaConnectionTest.java  KafkaConsumerTest.java
src/test/resources/: application-test.properties  application.properties
