spring.datasource.url=jdbc:postgresql://localhost:5432/candidate_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092 